Gems included by the bundle:
  * actionmailer (4.2.1)
  * actionpack (4.2.1)
  * actionview (4.2.1)
  * activejob (4.2.1)
  * activemodel (4.2.1)
  * activerecord (4.2.1)
  * activesupport (4.2.1)
  * arel (6.0.0)
  * binding_of_caller (0.7.2)
  * bourbon (4.2.3)
  * builder (3.2.2)
  * bundler (1.7.6)
  * byebug (4.0.5)
  * coffee-rails (4.1.0)
  * coffee-script (2.4.1)
  * coffee-script-source (1.9.1.1)
  * columnize (0.9.0)
  * debug_inspector (0.0.2)
  * erubis (2.7.0)
  * execjs (2.5.2)
  * font-awesome-sass (4.3.2.1)
  * foundation-rails (5.5.2.1)
  * globalid (0.3.5)
  * i18n (0.7.0)
  * jbuilder (2.2.13)
  * jquery-rails (4.0.3)
  * json (1.8.2)
  * loofah (2.0.2)
  * mail (2.6.3)
  * mime-types (2.5)
  * mini_portile (0.6.2)
  * minitest (5.6.1)
  * multi_json (1.11.0)
  * nokogiri (1.6.6.2)
  * rack (1.6.1)
  * rack-test (0.6.3)
  * rails (4.2.1)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.6)
  * rails-html-sanitizer (1.0.2)
  * railties (4.2.1)
  * rake (10.4.2)
  * rdoc (4.2.0)
  * sass (3.4.13)
  * sass-rails (5.0.3)
  * sdoc (0.4.1)
  * slim (3.0.3)
  * spring (1.3.6)
  * sprockets (3.1.0)
  * sprockets-rails (2.3.1)
  * sqlite3 (1.3.10)
  * temple (0.7.5)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * tilt (1.4.1)
  * turbolinks (2.5.3)
  * tzinfo (1.2.2)
  * uglifier (2.7.1)
  * web-console (2.1.2)
